# Cloud-Projects

Project2/: Project2
Project2/GCMDemoApp/app/: build.gradle  google-services.json
Project2/GCMDemoApp/app/src/androidTest/java/com/kushal/gcmdemoapp/: ExampleInstrumentedTest.java
Project2/GCMDemoApp/app/src/main/: AndroidManifest.xml
Project2/GCMDemoApp/app/src/main/java/com/kushal/gcmdemoapp/: DBHelper.java  DisplayMessage.java  EventsDisplayActivity.java  LocationAPI.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
Project2/GCMDemoApp/app/src/main/res/layout/: activity_display_message.xml  activity_events_display.xml  activity_main.xml  big_notification.xml  display_message_activity.xml  listview_item.xml  notification_layout.xml
Project2/GCMDemoApp/app/src/main/res/menu/: delete.xml  my.xml
Project2/GCMDemoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project2/GCMDemoApp/app/src/test/java/com/kushal/gcmdemoapp/: ExampleUnitTest.java
Project2/GCMDemoApp/backend/: build.gradle
Project2/GCMDemoApp/backend/src/main/java/com/example/KUSHAL/myapplication/backend/: MessageData.java  MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
Project2/GCMDemoApp/backend/src/main/webapp/: index.html
Project2/GCMDemoApp/backend/src/main/webapp/WEB-INF/: appengine-web.xml
Project2/GCMDemoApp/gradle/wrapper/: gradle-wrapper.properties
project1/: README.txt  crendentials.txt  p1_info.txt
